[flake8]
exclude = .git
max-line-length = 100

[coverage:run]
# provide data on branch coverage
branch = True

# ignore the empty __init__.py files
omit = */__init__.py

# just look at the "application" code, not the test code
# this requires that you run your code from your *project* folder
source = suny485/projects

[coverage:report]
exclude_also =
    # don't complain about non-runnable code
    if __name__ == .__main__.: